:root {
    --button-click: #1abc9c8c;
}
*,
*::before,
::after {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid button {
  cursor: pointer;
  font-size: 2 rem;
  border: 2px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 20%;
}

.grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

button {
  transition-duration: 0.4s;
  overflow: hidden;
  position: relative;
}

button:hover {
  box-shadow: 0px 2px 10px 5px var(--button-click);
}

button:after {
  content: "";
  background: var(--button-click);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -10px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

button:focus {
  outline: 0;
}

.span-two {
  border-radius: 15% !important;
  grid-column: span 2;
}

.output {
  border-radius: 15px 15px 10px 10px ;
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
